MONGODB_URI=mongodb+srv://admin:admin@cluster0.kll5w.mongodb.net/aladin?retryWrites=true&w=majority
JWT_SECRET=hothanhptit
CLOUDINARY_URL=cloudinary://497182279275317:1Z6LCdH9opFMOymLO7SNxJWe898@thanhh8nt