MONGODB_URI=mongodb+srv://hothanhptit:SI9VuXZKyijPlmhB@cluster0.iqrod.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hothanhptit
CLOUDINARY_URL=cloudinary://497182279275317:1Z6LCdH9opFMOymLO7SNxJWe898@thanhh8nt